<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SpaceWeb</title>

  <!-- <link rel="stylesheet" type="text/css" href="styles/style.css" media="all"> -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lore.html">Lore</a></li>
        <li><a href="traits.html">Traits</a></li>
        <!-- orange button here -->
      </ul>
    </nav>

      <h1>SpaceWeb</h1>
  </header>

  <section class="hero-index">
    <h2>INtro0</h2>
    <p>space oddities</p>
    <button>Juice</button>
  </section>

  <footer>
    <p>Copyrighted by outerspace-codex, Dec 14 2018.</p>
  </footer>
</body>

</html>
